# oldRepo

./: README.md
CRM/: .gitignore  README.md  readme.txt
CRM/Prototype/: pom.xml
CRM/Prototype/src/main/java/cloud/huel/crm/commons/enumeration/: DictionaryType.java  ResponseStatus.java  SessionKeyList.java
CRM/Prototype/src/main/java/cloud/huel/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
CRM/Prototype/src/main/java/cloud/huel/crm/controller/: IndexController.java
CRM/Prototype/src/main/java/cloud/huel/crm/domain/: Message.java
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/controller/: UserController.java
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/dao/: DictionaryValueMapper.java  DictionaryValueMapper.xml  UserMapper.java  UserMapper.xml
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/domain/: DictionaryValue.java  DictionaryValueExample.java  User.java  UserExample.java
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/interceptor/: AccessCheckInterceptor.java
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/service/: DictionaryValueService.java  UserService.java
CRM/Prototype/src/main/java/cloud/huel/crm/settings/web/service/impl/: DictionaryValueServiceImpl.java  UserServiceImpl.java
CRM/Prototype/src/main/java/cloud/huel/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ContactsController.java  CustomerController.java  MainController.java  TransactionController.java  WorkBenchController.java
CRM/Prototype/src/main/java/cloud/huel/crm/workbench/web/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
CRM/Prototype/src/main/java/cloud/huel/crm/workbench/web/domain/: Activity.java  ActivityExample.java  ActivityRemark.java  ActivityRemarkExample.java  ChartVo.java  Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  Contacts.java  ContactsActivityRelation.java  ContactsActivityRelationExample.java  ContactsExample.java  ContactsRemark.java  ContactsRemarkExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  Transaction.java  TransactionExample.java  TransactionRemark.java  TransactionRemarkExample.java
CRM/Prototype/src/main/java/cloud/huel/crm/workbench/web/service/: ActivityRemarkService.java  ActivityRemarkServiceImpl.java  ActivityService.java  ChartService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  ITransactionService.java  TransactionRemarkService.java  WorkbenchUserService.java
CRM/Prototype/src/main/java/cloud/huel/crm/workbench/web/service/impl/: ActivityServiceImpl.java  ChartServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  ITransactionServiceImpl.java  TransactionRemarkServiceImpl.java  WorkbenchUserServiceImpl.java
CRM/Prototype/src/main/resources/: applicationContext.xml  mybatis-config.xml  possibility.properties  springmvc.xml
CRM/Prototype/src/main/webapp/WEB-INF/: web.xml
CRM/Prototype/src/main/webapp/WEB-INF/view/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/settings/: index.html
CRM/Prototype/src/main/webapp/WEB-INF/view/settings/dictionary/: index.html
CRM/Prototype/src/main/webapp/WEB-INF/view/settings/qx/: index.html
CRM/Prototype/src/main/webapp/WEB-INF/view/settings/qx/user/: login.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/activity/: detail.jsp  index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/chart/transaction/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/clue/: convert.jsp  detail.jsp  index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/contacts/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/customer/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/main/: index.jsp
CRM/Prototype/src/main/webapp/WEB-INF/view/workbench/transaction/: detail.jsp  index.jsp  save.jsp
CRM/Prototype/src/main/webapp/file/: 市场信息导入模板.xls
CRM/Prototype/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
CRM/Prototype/src/main/webapp/js/: activityOperation.js  activityRemark.js  clue.js  clue_detail.js  convert_clue.js  customer_opearation.js  settings-login.js  transaction_detail.js
CRM/Prototype/src/test/java/cloud/huel/crm/: NewTest.java
GuliMall/: .gitignore  README.md
GuliMall/RabbitMQ/src/main/resources/: application.yml
GuliMall/elasticsearch/src/main/resources/: bootstrap.yaml
GuliMall/guli-pay/src/main/resources/: application.properties  easypay.yml
GuliMall/gulimall-auth/src/main/resources/: bootstrap.yaml
GuliMall/gulimall-cart/src/main/resources/: bootstrap.yaml
GuliMall/gulimall-coupon/src/main/resources/: bootstrap.yaml
GuliMall/renren-fast/: .gitignore
GuliMall/renren-generator/: .gitignore
P2P/: LICENSE  README.md
P2P/consumer/: pom.xml
P2P/dataservice/: pom.xml
P2P/pay/: pom.xml
SSM-Simple_CURD/: .gitignore
SSM-Simple_CURD/Debug/: pom.xml  readme.txt
Spike/: pom.xml
Spike/src/main/resources/: ValidationMessages.properties  application.yml
UtilsRepository/: README.md
UtilsRepository/utils/: pom.xml
ZipkinServer/: README.md
ZipkinServer/ZipkinServer/: pom.xml
(+703 files in other folders)
