server.port=12500
spring.application.name=guli-pay
#spring.cloud.nacos.discovery.group=JAVA_GROUP
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
#spring.cloud.nacos.discovery.ip=192.168.1.2
