spring.application.name=dataService
server.port=8088
server.servlet.context-path=/
spring.redis.host=192.168.39.39
spring.redis.port=6380
#spring.redis.cluster.nodes= 192.168.39.39:6379,192.168.39.69:6379,192.168.39.99:6379,192.168.39.80:6379,192.168.39.81:6379,192.168.39.82:6379
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.39.39:3306/p2p?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
dubbo.registry.timeout=30000
dubbo.registry.address=zookeeper://192.168.39.39:2181
dubbo.protocol.host=127.0.0.1